# 3. Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
#
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
#
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
# и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []
stop_word = "q"
a = input(f"Enter {stop_word} to exit\nEnter a number:")
while a != stop_word:
    try:
        if not a.replace("-", "", 1).isdigit() and not a.replace(".", "", 1).isdigit():
            raise MyError(f"You've entered '{a}'! It is not a number!")
    except MyError as err:
        print(err)
    else:
        my_list.append(a)
    finally:
        a = input(f"Enter {stop_word} to exit\nEnter a number:")

print(*my_list, sep=", ")
